.center-row {
    display: flex;
    align-items: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem;
}
/* Ajustar posicionn del icono derecho */
.input-field .suffix {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #00695c; /* Color personalizado */
}
.login-title {
    color: #00695c;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}
.card{
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 150%;
    max-width: 400px
}

.input-field input{
    color: #004d40;
}

.input-field label{
    color: #2A4759;
}

.btn{
    width: 100%;
    background-color: #004d40;
}

.btn:hover{
    background-color: #00695c;
}
.btn:active{
    background-color: #004d40;
}

#login-loader{
    position: fixed;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Ver: block, No ver: None */
    text-align: center;
    z-index: 1000;
}
#login-loader {
    position: fixed;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Ver: block, No ver: None */
    text-align: center;
    z-index: 1000;
}

#login-loader .preloader-wrapper {
    margin: 0 auto;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    width: 100%;
}

#gallery .col{
    display: flex;
    flex-direction: column;
    flex:0 1 calc(33.33% - 1rem);
    box-sizing: border-box;
}

#gallery .card{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 200px;
    color: #004d40;
}
